// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = W-Completerenaanvraag"]
	7 [label="7 = A-ACCEPTED"]
	8 [label="8 = A-FINALIZED"]
	9 [label="9 = O-SENT"]
	5 [label="5 = W-Completerenaanvraag"]
	11 [label="11 = O-SENT"]
	6 [label="6 = W-Completerenaanvraag"]
	10 [label="10 = W-Completerenaanvraag"]
	16 [label="16 = O-SENT"]
	12 [label="12 = W-Nabellenoffertes"]
	13 [label="13 = W-Nabellenoffertes"]
	14 [label="14 = W-Nabellenoffertes"]
	24 [label="24 = A-APPROVED"]
	25 [label="25 = W-Validerenaanvraag"]
	15 [label="15 = W-Nabellenoffertes"]
	17 [label="17 = W-Nabellenoffertes"]
	18 [label="18 = W-Nabellenoffertes"]
	19 [label="19 = W-Nabellenoffertes"]
	20 [label="20 = W-Nabellenoffertes"]
	21 [label="21 = W-Nabellenoffertes"]
	22 [label="22 = W-Nabellenoffertes"]
	23 [label="23 = W-Nabellenoffertes"]
	26 [label="26 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	12 -> 13
	13 -> 14
	14 -> 15
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	15 -> 16
	16 -> 17
	23 -> 24
	24 -> 25
	25 -> 26
}
