// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = W-Completerenaanvraag"]
	5 [label="5 = W-Completerenaanvraag"]
	6 [label="6 = W-Completerenaanvraag"]
	11 [label="11 = A-ACCEPTED"]
	12 [label="12 = A-FINALIZED"]
	13 [label="13 = O-SENT"]
	7 [label="7 = W-Completerenaanvraag"]
	8 [label="8 = W-Completerenaanvraag"]
	9 [label="9 = W-Completerenaanvraag"]
	10 [label="10 = W-Completerenaanvraag"]
	14 [label="14 = W-Completerenaanvraag"]
	15 [label="15 = W-Nabellenoffertes"]
	16 [label="16 = W-Nabellenoffertes"]
	17 [label="17 = W-Nabellenoffertes"]
	18 [label="18 = W-Nabellenoffertes"]
	19 [label="19 = W-Validerenaanvraag"]
	20 [label="20 = W-Nabellenincompletedossiers"]
	21 [label="21 = W-Nabellenincompletedossiers"]
	22 [label="22 = W-Nabellenincompletedossiers"]
	23 [label="23 = W-Nabellenincompletedossiers"]
	24 [label="24 = W-Nabellenincompletedossiers"]
	25 [label="25 = W-Nabellenincompletedossiers"]
	26 [label="26 = W-Nabellenincompletedossiers"]
	27 [label="27 = W-Validerenaanvraag"]
	28 [label="28 = W-Nabellenincompletedossiers"]
	29 [label="29 = W-Nabellenincompletedossiers"]
	30 [label="30 = W-Validerenaanvraag"]
	31 [label="31 = W-Validerenaanvraag"]
	32 [label="32 = W-Nabellenincompletedossiers"]
	33 [label="33 = W-Nabellenincompletedossiers"]
	34 [label="34 = W-Nabellenincompletedossiers"]
	35 [label="35 = W-Nabellenincompletedossiers"]
	36 [label="36 = W-Nabellenincompletedossiers"]
	37 [label="37 = W-Nabellenincompletedossiers"]
	38 [label="38 = W-Nabellenincompletedossiers"]
	39 [label="39 = W-Nabellenincompletedossiers"]
	40 [label="40 = W-Nabellenincompletedossiers"]
	41 [label="41 = W-Nabellenincompletedossiers"]
	42 [label="42 = W-Nabellenincompletedossiers"]
	43 [label="43 = W-Nabellenincompletedossiers"]
	44 [label="44 = W-Nabellenincompletedossiers"]
	45 [label="45 = W-Nabellenincompletedossiers"]
	46 [label="46 = W-Nabellenincompletedossiers"]
	47 [label="47 = W-Validerenaanvraag"]
	48 [label="48 = W-Validerenaanvraag"]
	49 [label="49 = A-APPROVED"]
	50 [label="50 = W-Validerenaanvraag"]
	51 [label="51 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	19 -> 27
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 28
	27 -> 30
	28 -> 29
	29 -> 32
	30 -> 31
	31 -> 47
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 41
	41 -> 42
	42 -> 43
	43 -> 44
	44 -> 45
	45 -> 46
	46 -> 51
	47 -> 48
	48 -> 50
	49 -> 51
	50 -> 51
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	18 -> 19
	18 -> 20
	18 -> 49
}
