// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = W-Completerenaanvraag"]
	5 [label="5 = W-Completerenaanvraag"]
	6 [label="6 = W-Completerenaanvraag"]
	7 [label="7 = W-Completerenaanvraag"]
	8 [label="8 = W-Completerenaanvraag"]
	9 [label="9 = W-Completerenaanvraag"]
	10 [label="10 = W-Completerenaanvraag"]
	11 [label="11 = W-Completerenaanvraag"]
	12 [label="12 = W-Completerenaanvraag"]
	13 [label="13 = W-Completerenaanvraag"]
	14 [label="14 = W-Completerenaanvraag"]
	15 [label="15 = W-Completerenaanvraag"]
	16 [label="16 = W-Completerenaanvraag"]
	17 [label="17 = W-Completerenaanvraag"]
	18 [label="18 = W-Completerenaanvraag"]
	19 [label="19 = W-Completerenaanvraag"]
	20 [label="20 = W-Beoordelenfraude"]
	21 [label="21 = A-DECLINED"]
	22 [label="22 = W-Beoordelenfraude"]
	23 [label="23 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	20 -> 21
	21 -> 22
	22 -> 23
	19 -> 20
}
