// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = A-ACCEPTED"]
	5 [label="5 = A-FINALIZED"]
	6 [label="6 = O-SENT"]
	7 [label="7 = W-Completerenaanvraag"]
	9 [label="9 = O-SENT"]
	8 [label="8 = W-Nabellenoffertes"]
	10 [label="10 = W-Nabellenoffertes"]
	11 [label="11 = W-Nabellenoffertes"]
	12 [label="12 = W-Nabellenoffertes"]
	13 [label="13 = W-Nabellenoffertes"]
	14 [label="14 = W-Nabellenoffertes"]
	15 [label="15 = W-Validerenaanvraag"]
	16 [label="16 = W-Nabellenincompletedossiers"]
	17 [label="17 = W-Nabellenincompletedossiers"]
	18 [label="18 = W-Nabellenincompletedossiers"]
	19 [label="19 = W-Nabellenincompletedossiers"]
	20 [label="20 = W-Nabellenincompletedossiers"]
	21 [label="21 = W-Nabellenincompletedossiers"]
	22 [label="22 = W-Nabellenincompletedossiers"]
	23 [label="23 = W-Nabellenincompletedossiers"]
	24 [label="24 = W-Nabellenincompletedossiers"]
	25 [label="25 = W-Nabellenincompletedossiers"]
	26 [label="26 = W-Nabellenincompletedossiers"]
	27 [label="27 = W-Validerenaanvraag"]
	28 [label="28 = W-Nabellenincompletedossiers"]
	29 [label="29 = W-Nabellenincompletedossiers"]
	30 [label="30 = W-Nabellenincompletedossiers"]
	31 [label="31 = W-Nabellenincompletedossiers"]
	32 [label="32 = W-Nabellenincompletedossiers"]
	33 [label="33 = A-APPROVED"]
	34 [label="34 = W-Validerenaanvraag"]
	35 [label="35 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	7 -> 8
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	15 -> 27
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 28
	27 -> 34
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 35
	33 -> 35
	34 -> 35
	8 -> 9
	9 -> 10
	6 -> 7
	14 -> 15
	14 -> 16
	14 -> 33
}
