// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	5 [label="5 = W-Completerenaanvraag"]
	4 [label="4 = W-Afhandelenleads"]
	6 [label="6 = A-ACCEPTED"]
	7 [label="7 = A-FINALIZED"]
	8 [label="8 = O-SENT"]
	9 [label="9 = W-Completerenaanvraag"]
	10 [label="10 = W-Nabellenoffertes"]
	11 [label="11 = W-Nabellenoffertes"]
	12 [label="12 = W-Nabellenoffertes"]
	19 [label="19 = O-SENT"]
	13 [label="13 = W-Nabellenoffertes"]
	14 [label="14 = W-Nabellenoffertes"]
	15 [label="15 = W-Nabellenoffertes"]
	16 [label="16 = W-Validerenaanvraag"]
	17 [label="17 = W-Validerenaanvraag"]
	18 [label="18 = W-Nabellenincompletedossiers"]
	20 [label="20 = W-Nabellenincompletedossiers"]
	21 [label="21 = W-Nabellenincompletedossiers"]
	22 [label="22 = W-Nabellenincompletedossiers"]
	23 [label="23 = W-Nabellenincompletedossiers"]
	24 [label="24 = W-Nabellenincompletedossiers"]
	25 [label="25 = A-APPROVED"]
	26 [label="26 = W-Validerenaanvraag"]
	27 [label="27 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	6 -> 7
	7 -> 8
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	16 -> 17
	17 -> 26
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 27
	25 -> 27
	26 -> 27
	4 -> 5
	5 -> 6
	18 -> 19
	19 -> 20
	8 -> 9
	15 -> 16
	15 -> 18
	15 -> 25
}
