// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	5 [label="5 = W-Completerenaanvraag"]
	6 [label="6 = W-Completerenaanvraag"]
	4 [label="4 = W-Afhandelenleads"]
	7 [label="7 = A-ACCEPTED"]
	8 [label="8 = A-FINALIZED"]
	9 [label="9 = O-SENT"]
	13 [label="13 = A-CANCELLED"]
	10 [label="10 = W-Completerenaanvraag"]
	11 [label="11 = W-Nabellenoffertes"]
	12 [label="12 = W-Nabellenoffertes"]
	14 [label="14 = W-Nabellenoffertes"]
	15 [label="15 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	7 -> 8
	8 -> 9
	10 -> 11
	11 -> 12
	14 -> 15
	4 -> 5
	5 -> 6
	6 -> 7
	12 -> 13
	13 -> 14
	9 -> 10
}
