// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = W-Completerenaanvraag"]
	5 [label="5 = W-Completerenaanvraag"]
	6 [label="6 = A-ACCEPTED"]
	7 [label="7 = A-FINALIZED"]
	8 [label="8 = O-SENT"]
	9 [label="9 = W-Completerenaanvraag"]
	11 [label="11 = A-APPROVED"]
	12 [label="12 = W-Validerenaanvraag"]
	10 [label="10 = W-Nabellenoffertes"]
	13 [label="13 = end"]
	1 -> 2
	2 -> 3
	6 -> 7
	7 -> 8
	9 -> 10
	3 -> 4
	4 -> 5
	5 -> 6
	10 -> 11
	11 -> 12
	12 -> 13
	8 -> 9
}
