// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = W-Afhandelenleads"]
	5 [label="5 = W-Completerenaanvraag"]
	9 [label="9 = A-CANCELLED"]
	6 [label="6 = W-Completerenaanvraag"]
	7 [label="7 = W-Completerenaanvraag"]
	8 [label="8 = W-Completerenaanvraag"]
	10 [label="10 = W-Completerenaanvraag"]
	11 [label="11 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
}
