digraph "imported_1657546382.333655" {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	140397928245520 [label="" fillcolor=black fontsize=12 style=filled]
	140397928245136 [label="" fillcolor=black fontsize=12 style=filled]
	140397928244368 [label="" fillcolor=black fontsize=12 style=filled]
	140397928244752 [label="" fillcolor=black fontsize=12 style=filled]
	140397928245904 [label="O-SENT" fontsize=12]
	140397928246288 [label="" fillcolor=black fontsize=12 style=filled]
	140397928246672 [label="" fillcolor=black fontsize=12 style=filled]
	140397687366560 [label="A-SUBMITTED" fontsize=12]
	140397928244656 [label="" fillcolor=black fontsize=12 style=filled]
	140397928245040 [label="" fillcolor=black fontsize=12 style=filled]
	140397928245424 [label="" fillcolor=black fontsize=12 style=filled]
	140397928245808 [label="A-FINALIZED" fontsize=12]
	140397928246192 [label="" fillcolor=black fontsize=12 style=filled]
	140397928246576 [label="" fillcolor=black fontsize=12 style=filled]
	140397687366464 [label="W-Beoordelenfraude" fontsize=12]
	140397686743872 [label="W-Afhandelenleads" fontsize=12]
	140397687365840 [label=start fontsize=12]
	140397928244560 [label="" fillcolor=black fontsize=12 style=filled]
	140397928244944 [label="W-Nabellenincompletedossiers" fontsize=12]
	140397928245328 [label="W-Validerenaanvraag" fontsize=12]
	140397928245712 [label="A-ACCEPTED" fontsize=12]
	140397928246096 [label="W-Completerenaanvraag" fontsize=12]
	140397928246480 [label="" fillcolor=black fontsize=12 style=filled]
	140397928246864 [label=end fontsize=12]
	140397687366752 [label="A-PREACCEPTED" fontsize=12]
	140397928245232 [label="A-APPROVED" fontsize=12]
	140397687366512 [label="A-DECLINED" fontsize=12]
	140397928244464 [label="" fillcolor=black fontsize=12 style=filled]
	140397928244848 [label="" fillcolor=black fontsize=12 style=filled]
	140397928245616 [label="" fillcolor=black fontsize=12 style=filled]
	140397928246000 [label="A-CANCELLED" fontsize=12]
	140397928246384 [label="W-Nabellenoffertes" fontsize=12]
	140397928246768 [label="" fillcolor=black fontsize=12 style=filled]
	140397687369296 [label=<&#9679;> fixedsize=true fontsize=34 shape=circle width=0.75]
	140397928243504 [label="" fixedsize=true shape=circle width=0.75]
	140397928243600 [label="" fixedsize=true shape=circle width=0.75]
	140397928243696 [label="" fixedsize=true shape=circle width=0.75]
	140397928243792 [label="" fixedsize=true shape=circle width=0.75]
	140397928243888 [label="" fixedsize=true shape=circle width=0.75]
	140397928243984 [label="" fixedsize=true shape=circle width=0.75]
	140397928244080 [label="" fixedsize=true shape=circle width=0.75]
	140397928244176 [label="" fixedsize=true shape=circle width=0.75]
	140397928244272 [label="" fixedsize=true shape=circle width=0.75]
	140397687369008 [label="" fixedsize=true shape=circle width=0.75]
	140397687369200 [label="" fixedsize=true shape=circle width=0.75]
	140397687368864 [label="" fixedsize=true shape=circle width=0.75]
	140397687368816 [label="" fixedsize=true shape=circle width=0.75]
	140397687368672 [label="" fixedsize=true shape=circle width=0.75]
	140397687368624 [label="" fixedsize=true shape=circle width=0.75]
	140397687368432 [label="" fixedsize=true shape=circle width=0.75]
	140397687369392 [label="" fixedsize=true shape=circle width=0.75]
	140397687369488 [label="" fixedsize=true shape=circle width=0.75]
	140397687369584 [label="" fixedsize=true shape=circle width=0.75]
	140397687369680 [label="" fixedsize=true shape=circle width=0.75]
	140397928243312 [label="" fixedsize=true shape=circle width=0.75]
	140397928243408 [label="" fixedsize=true shape=circle width=0.75]
	140397687369056 [label=<&#9632;> fixedsize=true fontsize=32 shape=doublecircle width=0.75]
	140397928243504 -> 140397928244944 [arrowhead=normal fontsize=12]
	140397928243600 -> 140397928244848 [arrowhead=normal fontsize=12]
	140397928243696 -> 140397928245040 [arrowhead=normal fontsize=12]
	140397928243696 -> 140397928245136 [arrowhead=normal fontsize=12]
	140397928243792 -> 140397928245232 [arrowhead=normal fontsize=12]
	140397928243888 -> 140397928244848 [arrowhead=normal fontsize=12]
	140397928243984 -> 140397928245328 [arrowhead=normal fontsize=12]
	140397928244080 -> 140397928244560 [arrowhead=normal fontsize=12]
	140397928244176 -> 140397928245424 [arrowhead=normal fontsize=12]
	140397928244176 -> 140397928245520 [arrowhead=normal fontsize=12]
	140397928244272 -> 140397928246096 [arrowhead=normal fontsize=12]
	140397687369008 -> 140397928245808 [arrowhead=normal fontsize=12]
	140397687369200 -> 140397687366560 [arrowhead=normal fontsize=12]
	140397687368864 -> 140397928245904 [arrowhead=normal fontsize=12]
	140397687368816 -> 140397928246000 [arrowhead=normal fontsize=12]
	140397687368672 -> 140397928246384 [arrowhead=normal fontsize=12]
	140397687368624 -> 140397928246192 [arrowhead=normal fontsize=12]
	140397687368624 -> 140397928246288 [arrowhead=normal fontsize=12]
	140397687368432 -> 140397928246480 [arrowhead=normal fontsize=12]
	140397687368432 -> 140397928246576 [arrowhead=normal fontsize=12]
	140397687365840 -> 140397687369200 [arrowhead=normal fontsize=12]
	140397687366560 -> 140397687369392 [arrowhead=normal fontsize=12]
	140397687366464 -> 140397687369680 [arrowhead=normal fontsize=12]
	140397687366512 -> 140397687369680 [arrowhead=normal fontsize=12]
	140397687366752 -> 140397687369680 [arrowhead=normal fontsize=12]
	140397687369296 -> 140397687365840 [arrowhead=normal fontsize=12]
	140397686743872 -> 140397687369680 [arrowhead=normal fontsize=12]
	140397928244368 -> 140397687369584 [arrowhead=normal fontsize=12]
	140397928244464 -> 140397928243984 [arrowhead=normal fontsize=12]
	140397928244464 -> 140397928243312 [arrowhead=normal fontsize=12]
	140397928244560 -> 140397687369584 [arrowhead=normal fontsize=12]
	140397928244656 -> 140397928243408 [arrowhead=normal fontsize=12]
	140397928244752 -> 140397928243504 [arrowhead=normal fontsize=12]
	140397928244752 -> 140397928243792 [arrowhead=normal fontsize=12]
	140397928244848 -> 140397928243408 [arrowhead=normal fontsize=12]
	140397928244944 -> 140397928243696 [arrowhead=normal fontsize=12]
	140397928245040 -> 140397928243504 [arrowhead=normal fontsize=12]
	140397928245136 -> 140397928243600 [arrowhead=normal fontsize=12]
	140397687369392 -> 140397687366464 [arrowhead=normal fontsize=12]
	140397687369392 -> 140397687366512 [arrowhead=normal fontsize=12]
	140397687369392 -> 140397687366752 [arrowhead=normal fontsize=12]
	140397687369392 -> 140397686743872 [arrowhead=normal fontsize=12]
	140397928245232 -> 140397928243888 [arrowhead=normal fontsize=12]
	140397928245328 -> 140397928244176 [arrowhead=normal fontsize=12]
	140397928245424 -> 140397928243984 [arrowhead=normal fontsize=12]
	140397928245520 -> 140397928244080 [arrowhead=normal fontsize=12]
	140397928245616 -> 140397928244272 [arrowhead=normal fontsize=12]
	140397928245712 -> 140397687369008 [arrowhead=normal fontsize=12]
	140397928245808 -> 140397687368864 [arrowhead=normal fontsize=12]
	140397928245904 -> 140397687368816 [arrowhead=normal fontsize=12]
	140397928246000 -> 140397928244272 [arrowhead=normal fontsize=12]
	140397928246096 -> 140397687368624 [arrowhead=normal fontsize=12]
	140397687369488 -> 140397928246864 [arrowhead=normal fontsize=12]
	140397928246192 -> 140397928244272 [arrowhead=normal fontsize=12]
	140397928246288 -> 140397687368672 [arrowhead=normal fontsize=12]
	140397928246384 -> 140397687368432 [arrowhead=normal fontsize=12]
	140397928246480 -> 140397687368672 [arrowhead=normal fontsize=12]
	140397928246576 -> 140397687369584 [arrowhead=normal fontsize=12]
	140397928246672 -> 140397687369392 [arrowhead=normal fontsize=12]
	140397928246768 -> 140397687369488 [arrowhead=normal fontsize=12]
	140397928246864 -> 140397687369056 [arrowhead=normal fontsize=12]
	140397687369584 -> 140397928246672 [arrowhead=normal fontsize=12]
	140397687369584 -> 140397928246768 [arrowhead=normal fontsize=12]
	140397687369680 -> 140397928244368 [arrowhead=normal fontsize=12]
	140397687369680 -> 140397928244464 [arrowhead=normal fontsize=12]
	140397687369680 -> 140397928245616 [arrowhead=normal fontsize=12]
	140397687369680 -> 140397928245712 [arrowhead=normal fontsize=12]
	140397928243312 -> 140397928244656 [arrowhead=normal fontsize=12]
	140397928243312 -> 140397928244752 [arrowhead=normal fontsize=12]
	140397928243408 -> 140397928244560 [arrowhead=normal fontsize=12]
	overlap=false
}
