# big-gui

./: Dockerfile  README.md
app/BIG2/: README.txt  env_spark.yaml
app/BIG2/BIGDatasets/: cambio_trace_id.sh  testBank2000NoRandomNoise.xes
app/BIG2/BigSpark/: GUI.py  newbig2.py  petri
app/BIG2/BigSpark/.ipynb_checkpoints/: GUI-checkpoint.py
app/BIG2/BigSpark/projects/BPI2012/: bpi2012decompositionExpr_instance_graphs.g
app/BIG2/BigSpark/projects/BPI2012/file/: 173688  173691  173694  173703  173706  173712  173715  173718  173721  173724  173730  173736  173742  173745  173748  173751  173754  173760  173763  173775  173778  173781  173784  173787  173790  173793  173796  173799  173802  173805  173811  173814  173817  173823  173826  173829  173835  173841  173844  173847  (+20 more)
app/BIG2/BigSpark/projects/BPI2012/grafi/: 173691  173694  173712  173715  173718  173724  173739  173745  173751  173754  173763  173784  173787  173811  173814  173817  173835  173841  173844  173868  (+8 more)
app/BIG2/BigSpark/projects/Mytest/: bpi2012decompositionExpr_instance_graphs.g
app/BIG2/BigSpark/results/file/: trace_0  trace_1  trace_10  trace_100  trace_1000  trace_1001  trace_1002  trace_1003  trace_1004  trace_1006  trace_1008  trace_1009  trace_1010  trace_1011  trace_1013  trace_1014  trace_1015  trace_1017  trace_1018  trace_102  trace_1020  trace_1021  trace_1022  trace_1023  trace_1024  trace_1025  trace_1026  trace_1029  trace_1032  trace_1034  trace_1035  trace_1036  trace_1037  trace_1038  trace_1039  trace_1040  trace_1041  trace_1042  trace_1044  trace_1045  (+1414 more)
app/BIG2/BigSpark/results/grafi/: trace_0  trace_100  trace_1000  trace_1001  trace_1002  trace_1006  trace_1008  trace_1009  trace_1010  trace_1011  trace_1013  trace_1014  trace_1015  trace_1018  trace_102  trace_1021  trace_1022  trace_1023  trace_1024  trace_1025  trace_1026  trace_1029  trace_1032  trace_1034  trace_1035  trace_1036  trace_1037  trace_1038  trace_1039  trace_1040  trace_1041  trace_1042  trace_1044  trace_1045  trace_1046  trace_1048  trace_1049  trace_105  trace_1052  trace_1053  (+1109 more)
app/BIG2/GeneratoreXES/: main.py
app/BIG2/NewBigOriginale/: newbig.py  petri
app/BIG2/NewBigOriginale/BIG Datasets/Hospital_dcc/: Hospital_dcc_petriNet.pnml
app/BIG2/NewBigOriginale/results/: 139684  19668  281  29013  51313  77764
app/BIG2/XMLParser/: pom.xml
app/BIG2/XMLParser/src/main/java/: SparkSession.java  XMLParser.java  mysqlConnection.java
app/BIG2/XMLParser/xes/: Hospital_dcc_3_traces.xes
(+91 files in other folders)
