digraph "imported_1655062170.324872" {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	140181702946432 [label="W-Beoordelenfraude" fontsize=12]
	140181975068928 [label="" fillcolor=black fontsize=12 style=filled]
	140181975069696 [label="W-Validerenaanvraag" fontsize=12]
	140181975069312 [label="W-Nabellenincompletedossiers" fontsize=12]
	140181975070080 [label="A-ACCEPTED" fontsize=12]
	140181975070464 [label="W-Completerenaanvraag" fontsize=12]
	140181975070848 [label="" fillcolor=black fontsize=12 style=filled]
	140181975071232 [label=end fontsize=12]
	140181702946336 [label="A-SUBMITTED" fontsize=12]
	140181702946720 [label="W-Afhandelenleads" fontsize=12]
	140181975068832 [label="" fillcolor=black fontsize=12 style=filled]
	140181975069216 [label="" fillcolor=black fontsize=12 style=filled]
	140181975069600 [label="A-APPROVED" fontsize=12]
	140181975069984 [label="" fillcolor=black fontsize=12 style=filled]
	140181975070368 [label="A-CANCELLED" fontsize=12]
	140181975070752 [label="W-Nabellenoffertes" fontsize=12]
	140181975071136 [label="" fillcolor=black fontsize=12 style=filled]
	140181702946240 [label=start fontsize=12]
	140181702946624 [label="A-PREACCEPTED" fontsize=12]
	140181975068736 [label="" fillcolor=black fontsize=12 style=filled]
	140181975069888 [label="" fillcolor=black fontsize=12 style=filled]
	140181975069120 [label="" fillcolor=black fontsize=12 style=filled]
	140181975069504 [label="" fillcolor=black fontsize=12 style=filled]
	140181975070272 [label="O-SENT" fontsize=12]
	140181975070656 [label="" fillcolor=black fontsize=12 style=filled]
	140181975071040 [label="" fillcolor=black fontsize=12 style=filled]
	140181702946528 [label="A-DECLINED" fontsize=12]
	140181975069024 [label="" fillcolor=black fontsize=12 style=filled]
	140181975069792 [label="" fillcolor=black fontsize=12 style=filled]
	140181975069408 [label="" fillcolor=black fontsize=12 style=filled]
	140181975070176 [label="A-FINALIZED" fontsize=12]
	140181975070560 [label="" fillcolor=black fontsize=12 style=filled]
	140181975070944 [label="" fillcolor=black fontsize=12 style=filled]
	140181702849440 [label=<&#9679;> fixedsize=true fontsize=34 shape=circle width=0.75]
	140181702944512 [label="" fixedsize=true shape=circle width=0.75]
	140181702944944 [label="" fixedsize=true shape=circle width=0.75]
	140181702944992 [label="" fixedsize=true shape=circle width=0.75]
	140181702944752 [label="" fixedsize=true shape=circle width=0.75]
	140181702945184 [label="" fixedsize=true shape=circle width=0.75]
	140181702945280 [label="" fixedsize=true shape=circle width=0.75]
	140181702945376 [label="" fixedsize=true shape=circle width=0.75]
	140181702945472 [label="" fixedsize=true shape=circle width=0.75]
	140181702945568 [label="" fixedsize=true shape=circle width=0.75]
	140181702945664 [label="" fixedsize=true shape=circle width=0.75]
	140182240087824 [label="" fixedsize=true shape=circle width=0.75]
	140181702945760 [label="" fixedsize=true shape=circle width=0.75]
	140181702945856 [label="" fixedsize=true shape=circle width=0.75]
	140181702945952 [label="" fixedsize=true shape=circle width=0.75]
	140181702946048 [label="" fixedsize=true shape=circle width=0.75]
	140181702946144 [label="" fixedsize=true shape=circle width=0.75]
	140181702852320 [label="" fixedsize=true shape=circle width=0.75]
	140181702850160 [label="" fixedsize=true shape=circle width=0.75]
	140181702849728 [label="" fixedsize=true shape=circle width=0.75]
	140181702849872 [label="" fixedsize=true shape=circle width=0.75]
	140181702852368 [label="" fixedsize=true shape=circle width=0.75]
	140181702852224 [label="" fixedsize=true shape=circle width=0.75]
	140182239855040 [label=<&#9632;> fixedsize=true fontsize=32 shape=doublecircle width=0.75]
	140181702944512 -> 140181975069312 [arrowhead=normal fontsize=12]
	140181702944944 -> 140181975069216 [arrowhead=normal fontsize=12]
	140181702944992 -> 140181975069408 [arrowhead=normal fontsize=12]
	140181702944992 -> 140181975069504 [arrowhead=normal fontsize=12]
	140181702944752 -> 140181975069600 [arrowhead=normal fontsize=12]
	140181702945184 -> 140181975069216 [arrowhead=normal fontsize=12]
	140181702945280 -> 140181975069696 [arrowhead=normal fontsize=12]
	140181702945376 -> 140181975068928 [arrowhead=normal fontsize=12]
	140181702945472 -> 140181975069792 [arrowhead=normal fontsize=12]
	140181702945472 -> 140181975069888 [arrowhead=normal fontsize=12]
	140181702945568 -> 140181975070464 [arrowhead=normal fontsize=12]
	140181702945664 -> 140181975070176 [arrowhead=normal fontsize=12]
	140182240087824 -> 140181702946336 [arrowhead=normal fontsize=12]
	140181702945760 -> 140181975070272 [arrowhead=normal fontsize=12]
	140181702945856 -> 140181975070368 [arrowhead=normal fontsize=12]
	140181702945952 -> 140181975070752 [arrowhead=normal fontsize=12]
	140181702946048 -> 140181975070560 [arrowhead=normal fontsize=12]
	140181702946048 -> 140181975070656 [arrowhead=normal fontsize=12]
	140181702946144 -> 140181975070848 [arrowhead=normal fontsize=12]
	140181702946144 -> 140181975070944 [arrowhead=normal fontsize=12]
	140181702946240 -> 140182240087824 [arrowhead=normal fontsize=12]
	140181702946336 -> 140181702852320 [arrowhead=normal fontsize=12]
	140181702946432 -> 140181702849872 [arrowhead=normal fontsize=12]
	140181702946528 -> 140181702849872 [arrowhead=normal fontsize=12]
	140181702946624 -> 140181702849872 [arrowhead=normal fontsize=12]
	140181702849440 -> 140181702946240 [arrowhead=normal fontsize=12]
	140181702946720 -> 140181702849872 [arrowhead=normal fontsize=12]
	140181975068736 -> 140181702849728 [arrowhead=normal fontsize=12]
	140181975068832 -> 140181702945280 [arrowhead=normal fontsize=12]
	140181975068832 -> 140181702852368 [arrowhead=normal fontsize=12]
	140181975068928 -> 140181702849728 [arrowhead=normal fontsize=12]
	140181975069024 -> 140181702852224 [arrowhead=normal fontsize=12]
	140181975069120 -> 140181702944512 [arrowhead=normal fontsize=12]
	140181975069120 -> 140181702944752 [arrowhead=normal fontsize=12]
	140181975069216 -> 140181702852224 [arrowhead=normal fontsize=12]
	140181975069312 -> 140181702944992 [arrowhead=normal fontsize=12]
	140181975069408 -> 140181702944512 [arrowhead=normal fontsize=12]
	140181975069504 -> 140181702944944 [arrowhead=normal fontsize=12]
	140181702852320 -> 140181702946432 [arrowhead=normal fontsize=12]
	140181702852320 -> 140181702946528 [arrowhead=normal fontsize=12]
	140181702852320 -> 140181702946624 [arrowhead=normal fontsize=12]
	140181702852320 -> 140181702946720 [arrowhead=normal fontsize=12]
	140181975069600 -> 140181702945184 [arrowhead=normal fontsize=12]
	140181975069696 -> 140181702945472 [arrowhead=normal fontsize=12]
	140181975069792 -> 140181702945280 [arrowhead=normal fontsize=12]
	140181975069888 -> 140181702945376 [arrowhead=normal fontsize=12]
	140181975069984 -> 140181702945568 [arrowhead=normal fontsize=12]
	140181975070080 -> 140181702945664 [arrowhead=normal fontsize=12]
	140181975070176 -> 140181702945760 [arrowhead=normal fontsize=12]
	140181975070272 -> 140181702945856 [arrowhead=normal fontsize=12]
	140181975070368 -> 140181702945568 [arrowhead=normal fontsize=12]
	140181975070464 -> 140181702946048 [arrowhead=normal fontsize=12]
	140181702850160 -> 140181975071232 [arrowhead=normal fontsize=12]
	140181975070560 -> 140181702945568 [arrowhead=normal fontsize=12]
	140181975070656 -> 140181702945952 [arrowhead=normal fontsize=12]
	140181975070752 -> 140181702946144 [arrowhead=normal fontsize=12]
	140181975070848 -> 140181702945952 [arrowhead=normal fontsize=12]
	140181975070944 -> 140181702849728 [arrowhead=normal fontsize=12]
	140181975071040 -> 140181702852320 [arrowhead=normal fontsize=12]
	140181975071136 -> 140181702850160 [arrowhead=normal fontsize=12]
	140181975071232 -> 140182239855040 [arrowhead=normal fontsize=12]
	140181702849728 -> 140181975071040 [arrowhead=normal fontsize=12]
	140181702849728 -> 140181975071136 [arrowhead=normal fontsize=12]
	140181702849872 -> 140181975068736 [arrowhead=normal fontsize=12]
	140181702849872 -> 140181975068832 [arrowhead=normal fontsize=12]
	140181702849872 -> 140181975069984 [arrowhead=normal fontsize=12]
	140181702849872 -> 140181975070080 [arrowhead=normal fontsize=12]
	140181702852368 -> 140181975069024 [arrowhead=normal fontsize=12]
	140181702852368 -> 140181975069120 [arrowhead=normal fontsize=12]
	140181702852224 -> 140181975068928 [arrowhead=normal fontsize=12]
	overlap=false
}
