// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = W-Afhandelenleads"]
	5 [label="5 = W-Completerenaanvraag"]
	9 [label="9 = A-ACCEPTED"]
	10 [label="10 = A-FINALIZED"]
	11 [label="11 = O-SENT"]
	6 [label="6 = W-Completerenaanvraag"]
	14 [label="14 = O-SENT"]
	7 [label="7 = W-Completerenaanvraag"]
	17 [label="17 = A-DECLINED"]
	8 [label="8 = W-Completerenaanvraag"]
	12 [label="12 = W-Completerenaanvraag"]
	13 [label="13 = W-Nabellenoffertes"]
	15 [label="15 = W-Nabellenoffertes"]
	16 [label="16 = W-Nabellenoffertes"]
	18 [label="18 = W-Nabellenoffertes"]
	19 [label="19 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	12 -> 13
	15 -> 16
	18 -> 19
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	13 -> 14
	14 -> 15
	16 -> 17
	17 -> 18
}
