// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = A-ACCEPTED"]
	5 [label="5 = A-FINALIZED"]
	6 [label="6 = O-SENT"]
	7 [label="7 = W-Completerenaanvraag"]
	8 [label="8 = W-Nabellenoffertes"]
	9 [label="9 = W-Nabellenoffertes"]
	10 [label="10 = W-Nabellenoffertes"]
	16 [label="16 = A-DECLINED"]
	11 [label="11 = W-Nabellenoffertes"]
	12 [label="12 = W-Validerenaanvraag"]
	13 [label="13 = W-Nabellenincompletedossiers"]
	14 [label="14 = W-Nabellenincompletedossiers"]
	15 [label="15 = W-Nabellenincompletedossiers"]
	17 [label="17 = W-Nabellenincompletedossiers"]
	18 [label="18 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	12 -> 18
	13 -> 14
	14 -> 15
	17 -> 18
	15 -> 16
	16 -> 17
	6 -> 7
	11 -> 12
	11 -> 13
	11 -> 18
}
