// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = A-ACCEPTED"]
	5 [label="5 = A-FINALIZED"]
	6 [label="6 = O-SENT"]
	7 [label="7 = W-Completerenaanvraag"]
	8 [label="8 = W-Nabellenoffertes"]
	12 [label="12 = A-APPROVED"]
	9 [label="9 = W-Nabellenoffertes"]
	10 [label="10 = W-Nabellenoffertes"]
	11 [label="11 = W-Validerenaanvraag"]
	13 [label="13 = W-Validerenaanvraag"]
	14 [label="14 = end"]
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	7 -> 8
	8 -> 9
	9 -> 10
	13 -> 14
	11 -> 12
	12 -> 13
	6 -> 7
	10 -> 11
}
