// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = W-Completerenaanvraag"]
	5 [label="5 = W-Completerenaanvraag"]
	6 [label="6 = A-ACCEPTED"]
	7 [label="7 = A-FINALIZED"]
	8 [label="8 = O-SENT"]
	10 [label="10 = O-SENT"]
	9 [label="9 = W-Completerenaanvraag"]
	11 [label="11 = W-Nabellenoffertes"]
	12 [label="12 = W-Nabellenoffertes"]
	17 [label="17 = O-SENT"]
	13 [label="13 = W-Validerenaanvraag"]
	14 [label="14 = W-Nabellenincompletedossiers"]
	15 [label="15 = W-Nabellenincompletedossiers"]
	16 [label="16 = W-Nabellenincompletedossiers"]
	18 [label="18 = W-Nabellenincompletedossiers"]
	19 [label="19 = W-Nabellenincompletedossiers"]
	20 [label="20 = W-Nabellenincompletedossiers"]
	21 [label="21 = A-APPROVED"]
	22 [label="22 = W-Validerenaanvraag"]
	23 [label="23 = end"]
	1 -> 2
	2 -> 3
	6 -> 7
	7 -> 8
	11 -> 12
	13 -> 22
	14 -> 15
	15 -> 16
	18 -> 19
	19 -> 20
	20 -> 23
	21 -> 23
	22 -> 23
	3 -> 4
	4 -> 5
	5 -> 6
	9 -> 10
	10 -> 11
	16 -> 17
	17 -> 18
	8 -> 9
	12 -> 13
	12 -> 14
	12 -> 21
}
