// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = start"]
	2 [label="2 = A-SUBMITTED"]
	3 [label="3 = A-PREACCEPTED"]
	4 [label="4 = W-Completerenaanvraag"]
	5 [label="5 = A-ACCEPTED"]
	6 [label="6 = A-FINALIZED"]
	7 [label="7 = O-SENT"]
	8 [label="8 = W-Completerenaanvraag"]
	9 [label="9 = W-Nabellenoffertes"]
	10 [label="10 = W-Nabellenoffertes"]
	11 [label="11 = W-Nabellenoffertes"]
	12 [label="12 = W-Validerenaanvraag"]
	13 [label="13 = W-Nabellenincompletedossiers"]
	14 [label="14 = W-Validerenaanvraag"]
	15 [label="15 = A-APPROVED"]
	16 [label="16 = W-Validerenaanvraag"]
	17 [label="17 = end"]
	1 -> 2
	2 -> 3
	5 -> 6
	6 -> 7
	8 -> 9
	9 -> 10
	10 -> 11
	12 -> 14
	13 -> 17
	14 -> 16
	15 -> 17
	16 -> 17
	3 -> 4
	4 -> 5
	7 -> 8
	11 -> 12
	11 -> 13
	11 -> 15
}
