// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = EPP"]
	8 [label="8 = SHRRP"]
	9 [label="9 = SHRRPC"]
	10 [label="10 = AHRRPC"]
	11 [label="11 = HRHA"]
	12 [label="12 = FHRRPC"]
	13 [label="13 = RHRRPC"]
	14 [label="14 = SHRRPC"]
	15 [label="15 = MHRRPC"]
	16 [label="16 = HRRAN"]
	17 [label="17 = FHRRPC"]
	18 [label="18 = RHRRPC"]
	19 [label="19 = SHRRPC"]
	20 [label="20 = AHRRPC"]
	21 [label="21 = FHRRPC"]
	22 [label="22 = RHRRPC"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = MHRRPC"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = EPP"]
	27 [label="27 = SLRRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 11
	8 -> 16
	9 -> 10
	10 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	26 -> 27
	11 -> 26
	16 -> 26
	25 -> 26
}
