// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = EPP"]
	8 [label="8 = SRP"]
	9 [label="9 = FRP"]
	10 [label="10 = HRHA"]
	11 [label="11 = HRRAN"]
	12 [label="12 = SHRRPC"]
	13 [label="13 = AHRRPC"]
	14 [label="14 = FHRRPC"]
	15 [label="15 = RHRRPC"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = AHRRPC"]
	18 [label="18 = FHRRPC"]
	19 [label="19 = RHRRPC"]
	20 [label="20 = SHRRPC"]
	21 [label="21 = MHRRPC"]
	23 [label="23 = EPP"]
	24 [label="24 = SLRRP"]
	22 [label="22 = FHRRPC"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 12
	23 -> 24
	7 -> 8
	10 -> 23
	11 -> 23
	22 -> 23
}
