// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = REPC"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = RIBPC"]
	10 [label="10 = RBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = REPP"]
	14 [label="14 = SRPP"]
	15 [label="15 = REPC"]
	16 [label="16 = RIBPC"]
	17 [label="17 = RBPC"]
	18 [label="18 = FRPP"]
	19 [label="19 = EPP"]
	20 [label="20 = SHRRP"]
	21 [label="21 = HRHA"]
	22 [label="22 = HRRAN"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = MHRRPC"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = RHRRPC"]
	27 [label="27 = SHRRPC"]
	28 [label="28 = MHRRPC"]
	29 [label="29 = FHRRPC"]
	30 [label="30 = RHRRPC"]
	31 [label="31 = SHRRPC"]
	32 [label="32 = AHRRPC"]
	33 [label="33 = FHRRPC"]
	34 [label="34 = HRRR"]
	35 [label="35 = FHRRP"]
	36 [label="36 = FRP"]
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	14 -> 16
	14 -> 17
	15 -> 18
	16 -> 18
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	20 -> 22
	20 -> 23
	21 -> 34
	22 -> 34
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
}
