// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RIBPC"]
	7 [label="7 = EPP"]
	8 [label="8 = SHRRP"]
	9 [label="9 = SHRRPC"]
	10 [label="10 = MHRRPC"]
	11 [label="11 = FHRRPC"]
	12 [label="12 = RHRRPC"]
	13 [label="13 = HRRAN"]
	14 [label="14 = SHRRPC"]
	15 [label="15 = AHRRPC"]
	16 [label="16 = HRHA"]
	17 [label="17 = FHRRPC"]
	18 [label="18 = HRRR"]
	19 [label="19 = FHRRP"]
	20 [label="20 = FRP"]
	7 -> 8
	8 -> 9
	8 -> 13
	8 -> 16
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 14
	13 -> 18
	14 -> 15
	15 -> 17
	16 -> 18
	17 -> 18
	18 -> 19
	19 -> 20
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
}
