// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RIBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = FRPP"]
	9 [label="9 = RBPC"]
	10 [label="10 = RIBPC"]
	12 [label="12 = SRPP"]
	11 [label="11 = REPC"]
	13 [label="13 = EPP"]
	16 [label="16 = LRIRV"]
	14 [label="14 = SLRRP"]
	18 [label="18 = FLRRP"]
	15 [label="15 = LRIRV"]
	17 [label="17 = LRERV"]
	19 [label="19 = LRRR"]
	20 [label="20 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	13 -> 14
	14 -> 15
	14 -> 17
	8 -> 9
	8 -> 10
	8 -> 11
	12 -> 13
	15 -> 16
	17 -> 18
	16 -> 18
	18 -> 19
	7 -> 8
	9 -> 12
	10 -> 12
	11 -> 12
	19 -> 20
}
