// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RIBPC"]
	7 [label="7 = EPP"]
	10 [label="10 = LRIRV"]
	8 [label="8 = SLRRP"]
	12 [label="12 = FLRRP"]
	9 [label="9 = LRERV"]
	11 [label="11 = LRIRV"]
	13 [label="13 = LRRR"]
	14 [label="14 = FRP"]
	7 -> 8
	8 -> 9
	8 -> 11
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	9 -> 10
	11 -> 12
	10 -> 12
	12 -> 13
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	13 -> 14
}
