// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	5 [label="5 = RIBPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = RBPC"]
	13 [label="13 = SRPP"]
	9 [label="9 = FRPP"]
	15 [label="15 = REPP"]
	14 [label="14 = REPP"]
	16 [label="16 = SRPP"]
	17 [label="17 = REPC"]
	18 [label="18 = RBPC"]
	19 [label="19 = RIBPC"]
	20 [label="20 = FRPP"]
	21 [label="21 = EPP"]
	22 [label="22 = SHRRP"]
	23 [label="23 = HRHA"]
	24 [label="24 = HRRAN"]
	25 [label="25 = SHRRPC"]
	26 [label="26 = MHRRPC"]
	28 [label="28 = EPP"]
	29 [label="29 = SLRRP"]
	27 [label="27 = FHRRPC"]
	16 -> 17
	16 -> 18
	16 -> 19
	17 -> 20
	18 -> 20
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	22 -> 24
	22 -> 25
	25 -> 26
	26 -> 27
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	28 -> 29
	1 -> 2
	23 -> 28
	24 -> 28
	27 -> 28
}
