// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RBPC"]
	8 [label="8 = SRP"]
	9 [label="9 = FRP"]
	7 [label="7 = EPP"]
	10 [label="10 = SHRRPC"]
	11 [label="11 = HRHA"]
	12 [label="12 = AHRRPC"]
	13 [label="13 = HRRAN"]
	14 [label="14 = FHRRPC"]
	15 [label="15 = HRRR"]
	16 [label="16 = FHRRP"]
	17 [label="17 = FRP"]
	10 -> 12
	11 -> 15
	12 -> 14
	13 -> 15
	14 -> 15
	15 -> 16
	16 -> 17
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 13
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	7 -> 8
}
