// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	5 [label="5 = RIBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = FRPP"]
	9 [label="9 = REPC"]
	10 [label="10 = RBPC"]
	12 [label="12 = SRPP"]
	11 [label="11 = RIBPC"]
	14 [label="14 = SRP"]
	15 [label="15 = FRP"]
	13 [label="13 = EPP"]
	16 [label="16 = HRHA"]
	17 [label="17 = SHRRPC"]
	18 [label="18 = MHRRPC"]
	19 [label="19 = FHRRPC"]
	20 [label="20 = HRRAN"]
	21 [label="21 = RHRRPC"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = MHRRPC"]
	24 [label="24 = FHRRPC"]
	25 [label="25 = HRRR"]
	26 [label="26 = FHRRP"]
	27 [label="27 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	16 -> 25
	17 -> 18
	18 -> 19
	19 -> 21
	20 -> 25
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	8 -> 9
	8 -> 10
	8 -> 11
	12 -> 13
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 20
	7 -> 8
	9 -> 12
	10 -> 12
	11 -> 12
	13 -> 14
}
