// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = RIBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = RBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = EPP"]
	15 [label="15 = SRP"]
	16 [label="16 = FRP"]
	17 [label="17 = SHRRPC"]
	18 [label="18 = AHRRPC"]
	19 [label="19 = HRHA"]
	20 [label="20 = FHRRPC"]
	21 [label="21 = RHRRPC"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = HRRAN"]
	24 [label="24 = AHRRPC"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = RHRRPC"]
	27 [label="27 = SHRRPC"]
	28 [label="28 = MHRRPC"]
	29 [label="29 = FHRRPC"]
	30 [label="30 = RHRRPC"]
	31 [label="31 = SHRRPC"]
	32 [label="32 = MHRRPC"]
	33 [label="33 = FHRRPC"]
	34 [label="34 = HRRR"]
	35 [label="35 = FHRRP"]
	36 [label="36 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	17 -> 18
	18 -> 20
	19 -> 34
	20 -> 21
	21 -> 22
	22 -> 24
	23 -> 34
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	7 -> 8
	8 -> 9
	15 -> 16
	16 -> 17
	16 -> 19
	16 -> 23
	14 -> 15
}
