// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = RBPC"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = RBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = RIBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = REPP"]
	15 [label="15 = SRPP"]
	16 [label="16 = RIBPC"]
	17 [label="17 = RBPC"]
	18 [label="18 = REPC"]
	19 [label="19 = FRPP"]
	20 [label="20 = EPP"]
	21 [label="21 = SLRRP"]
	24 [label="24 = LRIRV"]
	22 [label="22 = LRERV"]
	26 [label="26 = LRRR"]
	23 [label="23 = LRIRV"]
	25 [label="25 = FLRRP"]
	27 [label="27 = FRP"]
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 18
	16 -> 19
	17 -> 19
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	21 -> 23
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	7 -> 8
	24 -> 25
	25 -> 26
	26 -> 27
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	22 -> 24
	23 -> 24
}
