// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = RBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = RIBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = REPP"]
	15 [label="15 = REPP"]
	16 [label="16 = FRPP"]
	17 [label="17 = RBPC"]
	18 [label="18 = REPC"]
	20 [label="20 = SRPP"]
	19 [label="19 = RIBPC"]
	21 [label="21 = EPP"]
	22 [label="22 = SHRRP"]
	23 [label="23 = HRRAN"]
	24 [label="24 = SHRRPC"]
	25 [label="25 = HRHA"]
	26 [label="26 = MHRRPC"]
	27 [label="27 = FHRRPC"]
	28 [label="28 = RHRRPC"]
	29 [label="29 = SHRRPC"]
	32 [label="32 = EPP"]
	33 [label="33 = SLRRP"]
	30 [label="30 = AHRRPC"]
	31 [label="31 = FHRRPC"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	21 -> 22
	22 -> 23
	22 -> 24
	22 -> 25
	24 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	6 -> 7
	7 -> 8
	15 -> 16
	16 -> 17
	16 -> 18
	16 -> 19
	20 -> 21
	32 -> 33
	14 -> 15
	17 -> 20
	18 -> 20
	19 -> 20
	23 -> 32
	25 -> 32
	31 -> 32
}
