// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = REPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RIBPC"]
	7 [label="7 = EPP"]
	8 [label="8 = SHRRP"]
	9 [label="9 = SHRRPC"]
	10 [label="10 = AHRRPC"]
	11 [label="11 = HRRAN"]
	12 [label="12 = FHRRPC"]
	13 [label="13 = HRHA"]
	14 [label="14 = RHRRPC"]
	15 [label="15 = SHRRPC"]
	16 [label="16 = MHRRPC"]
	17 [label="17 = FHRRPC"]
	18 [label="18 = RHRRPC"]
	19 [label="19 = SHRRPC"]
	20 [label="20 = AHRRPC"]
	21 [label="21 = FHRRPC"]
	22 [label="22 = HRRR"]
	23 [label="23 = FHRRP"]
	24 [label="24 = FRP"]
	7 -> 8
	8 -> 9
	8 -> 11
	8 -> 13
	9 -> 10
	10 -> 12
	11 -> 22
	12 -> 14
	13 -> 22
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
}
