// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	5 [label="5 = RIBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = RBPC"]
	10 [label="10 = REPC"]
	11 [label="11 = RIBPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = REPP"]
	14 [label="14 = REPP"]
	15 [label="15 = SRPP"]
	16 [label="16 = RIBPC"]
	17 [label="17 = REPC"]
	18 [label="18 = RBPC"]
	19 [label="19 = FRPP"]
	20 [label="20 = EPP"]
	21 [label="21 = SHRRP"]
	22 [label="22 = HRRAN"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = MHRRPC"]
	25 [label="25 = HRHA"]
	26 [label="26 = FHRRPC"]
	27 [label="27 = HRRR"]
	28 [label="28 = FHRRP"]
	29 [label="29 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	15 -> 16
	15 -> 17
	15 -> 18
	16 -> 19
	17 -> 19
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	21 -> 23
	21 -> 25
	22 -> 27
	23 -> 24
	24 -> 26
	25 -> 27
	26 -> 27
	27 -> 28
	28 -> 29
	13 -> 14
	14 -> 15
}
