// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = RIBPC"]
	10 [label="10 = RBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = EPP"]
	14 [label="14 = SRP"]
	15 [label="15 = FRP"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = MHRRPC"]
	18 [label="18 = FHRRPC"]
	19 [label="19 = HRRAN"]
	20 [label="20 = HRHA"]
	21 [label="21 = RHRRPC"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = MHRRPC"]
	24 [label="24 = FHRRPC"]
	25 [label="25 = HRRR"]
	26 [label="26 = FHRRP"]
	27 [label="27 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	16 -> 17
	17 -> 18
	18 -> 21
	19 -> 25
	20 -> 25
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	14 -> 15
	15 -> 16
	15 -> 19
	15 -> 20
	13 -> 14
}
