// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = RBPC"]
	9 [label="9 = REPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = SRPP"]
	8 [label="8 = FRPP"]
	14 [label="14 = FRPP"]
	13 [label="13 = REPP"]
	15 [label="15 = RBPC"]
	18 [label="18 = SRPP"]
	16 [label="16 = RIBPC"]
	17 [label="17 = REPC"]
	19 [label="19 = EPP"]
	20 [label="20 = SHRRP"]
	21 [label="21 = HRRAN"]
	22 [label="22 = HRHA"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = MHRRPC"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = RHRRPC"]
	30 [label="30 = EPP"]
	31 [label="31 = SLRRP"]
	27 [label="27 = SHRRPC"]
	28 [label="28 = AHRRPC"]
	29 [label="29 = FHRRPC"]
	19 -> 20
	20 -> 21
	20 -> 22
	20 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	14 -> 15
	14 -> 16
	14 -> 17
	18 -> 19
	30 -> 31
	1 -> 2
	13 -> 14
	15 -> 18
	16 -> 18
	17 -> 18
	21 -> 30
	22 -> 30
	29 -> 30
}
