// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RBPC"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = REPC"]
	10 [label="10 = RBPC"]
	11 [label="11 = RIBPC"]
	14 [label="14 = REPP"]
	12 [label="12 = FRPP"]
	13 [label="13 = REPP"]
	15 [label="15 = SRPP"]
	16 [label="16 = RIBPC"]
	17 [label="17 = RBPC"]
	18 [label="18 = REPC"]
	19 [label="19 = FRPP"]
	20 [label="20 = EPP"]
	21 [label="21 = SHRRP"]
	22 [label="22 = HRRAN"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = MHRRPC"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = HRHA"]
	27 [label="27 = RHRRPC"]
	28 [label="28 = SHRRPC"]
	29 [label="29 = MHRRPC"]
	30 [label="30 = FHRRPC"]
	31 [label="31 = RHRRPC"]
	32 [label="32 = SHRRPC"]
	33 [label="33 = AHRRPC"]
	34 [label="34 = FHRRPC"]
	35 [label="35 = HRRR"]
	36 [label="36 = FHRRP"]
	37 [label="37 = FRP"]
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	15 -> 16
	15 -> 17
	15 -> 18
	16 -> 19
	17 -> 19
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	21 -> 23
	21 -> 26
	22 -> 35
	23 -> 24
	24 -> 25
	25 -> 27
	26 -> 35
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 37
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	13 -> 14
	14 -> 15
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
}
