// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = RIBPC"]
	9 [label="9 = RIBPC"]
	10 [label="10 = REPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = SRPP"]
	8 [label="8 = FRPP"]
	13 [label="13 = EPP"]
	14 [label="14 = SLRRP"]
	15 [label="15 = LRERV"]
	17 [label="17 = FLRRP"]
	16 [label="16 = LRIRV"]
	18 [label="18 = LRRR"]
	19 [label="19 = FRP"]
	13 -> 14
	14 -> 15
	14 -> 16
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	15 -> 17
	16 -> 17
	17 -> 18
	1 -> 2
	18 -> 19
}
