// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = REPC"]
	11 [label="11 = RIBPC"]
	12 [label="12 = RBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = REPP"]
	15 [label="15 = SRPP"]
	16 [label="16 = RBPC"]
	17 [label="17 = REPC"]
	18 [label="18 = RIBPC"]
	19 [label="19 = FRPP"]
	20 [label="20 = EPP"]
	21 [label="21 = SRP"]
	22 [label="22 = FRP"]
	23 [label="23 = HRHA"]
	24 [label="24 = SHRRPC"]
	25 [label="25 = AHRRPC"]
	26 [label="26 = HRRAN"]
	27 [label="27 = FHRRPC"]
	28 [label="28 = HRRR"]
	29 [label="29 = FHRRP"]
	30 [label="30 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 18
	16 -> 19
	17 -> 19
	18 -> 19
	19 -> 20
	23 -> 28
	24 -> 25
	25 -> 27
	26 -> 28
	27 -> 28
	28 -> 29
	29 -> 30
	7 -> 8
	8 -> 9
	21 -> 22
	22 -> 23
	22 -> 24
	22 -> 26
	20 -> 21
}
