// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = RIBPC"]
	10 [label="10 = RBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = REPP"]
	14 [label="14 = SRPP"]
	15 [label="15 = RIBPC"]
	16 [label="16 = REPC"]
	17 [label="17 = RBPC"]
	18 [label="18 = FRPP"]
	19 [label="19 = EPP"]
	20 [label="20 = SRP"]
	21 [label="21 = FRP"]
	22 [label="22 = HRRAN"]
	23 [label="23 = HRHA"]
	24 [label="24 = SHRRPC"]
	25 [label="25 = MHRRPC"]
	26 [label="26 = FHRRPC"]
	27 [label="27 = RHRRPC"]
	28 [label="28 = SHRRPC"]
	29 [label="29 = AHRRPC"]
	30 [label="30 = FHRRPC"]
	31 [label="31 = HRRR"]
	32 [label="32 = FHRRP"]
	33 [label="33 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	14 -> 16
	14 -> 17
	15 -> 18
	16 -> 18
	17 -> 18
	18 -> 19
	22 -> 31
	23 -> 31
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	20 -> 21
	21 -> 22
	21 -> 23
	21 -> 24
	19 -> 20
}
