// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = EPP"]
	8 [label="8 = SLRRP"]
	9 [label="9 = LRIRV"]
	10 [label="10 = LRIRV"]
	11 [label="11 = LRERV"]
	13 [label="13 = LRRR"]
	12 [label="12 = FLRRP"]
	14 [label="14 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 11
	9 -> 10
	12 -> 13
	13 -> 14
	11 -> 12
	10 -> 12
}
