// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = EPP"]
	8 [label="8 = SHRRP"]
	9 [label="9 = SHRRPC"]
	10 [label="10 = MHRRPC"]
	11 [label="11 = HRHA"]
	12 [label="12 = FHRRPC"]
	13 [label="13 = HRRAN"]
	14 [label="14 = EPP"]
	15 [label="15 = SLRRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 11
	8 -> 13
	9 -> 10
	10 -> 12
	14 -> 15
	11 -> 14
	12 -> 14
	13 -> 14
}
