// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = RBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = RIBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = EPP"]
	15 [label="15 = SHRRP"]
	16 [label="16 = HRRAN"]
	17 [label="17 = SHRRPC"]
	18 [label="18 = MHRRPC"]
	19 [label="19 = HRHA"]
	20 [label="20 = FHRRPC"]
	21 [label="21 = EPP"]
	22 [label="22 = SLRRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 19
	17 -> 18
	18 -> 20
	7 -> 8
	8 -> 9
	21 -> 22
	16 -> 21
	19 -> 21
	20 -> 21
}
