// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = RBPC"]
	9 [label="9 = RBPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = SRPP"]
	8 [label="8 = FRPP"]
	13 [label="13 = REPP"]
	14 [label="14 = SRPP"]
	15 [label="15 = REPC"]
	16 [label="16 = RIBPC"]
	17 [label="17 = RBPC"]
	18 [label="18 = FRPP"]
	20 [label="20 = SRP"]
	21 [label="21 = FRP"]
	19 [label="19 = EPP"]
	22 [label="22 = HRRAN"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = AHRRPC"]
	25 [label="25 = HRHA"]
	26 [label="26 = FHRRPC"]
	27 [label="27 = RHRRPC"]
	28 [label="28 = SHRRPC"]
	31 [label="31 = EPP"]
	32 [label="32 = SLRRP"]
	29 [label="29 = MHRRPC"]
	30 [label="30 = FHRRPC"]
	13 -> 14
	14 -> 15
	14 -> 16
	14 -> 17
	15 -> 18
	16 -> 18
	17 -> 18
	18 -> 19
	23 -> 24
	24 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	20 -> 21
	21 -> 22
	21 -> 23
	21 -> 25
	31 -> 32
	1 -> 2
	19 -> 20
	22 -> 31
	25 -> 31
	30 -> 31
}
