// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RIBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = RIBPC"]
	10 [label="10 = REPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = EPP"]
	14 [label="14 = SHRRP"]
	15 [label="15 = SHRRPC"]
	16 [label="16 = MHRRPC"]
	17 [label="17 = FHRRPC"]
	18 [label="18 = HRRAN"]
	19 [label="19 = HRHA"]
	20 [label="20 = EPP"]
	21 [label="21 = SLRRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	14 -> 18
	14 -> 19
	15 -> 16
	16 -> 17
	20 -> 21
	17 -> 20
	18 -> 20
	19 -> 20
}
