// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = REPC"]
	8 [label="8 = SRP"]
	9 [label="9 = FRP"]
	7 [label="7 = EPP"]
	10 [label="10 = SHRRPC"]
	11 [label="11 = HRHA"]
	12 [label="12 = AHRRPC"]
	13 [label="13 = FHRRPC"]
	14 [label="14 = RHRRPC"]
	15 [label="15 = SHRRPC"]
	16 [label="16 = MHRRPC"]
	17 [label="17 = HRRAN"]
	18 [label="18 = FHRRPC"]
	19 [label="19 = RHRRPC"]
	20 [label="20 = SHRRPC"]
	21 [label="21 = MHRRPC"]
	22 [label="22 = FHRRPC"]
	23 [label="23 = RHRRPC"]
	27 [label="27 = EPP"]
	28 [label="28 = SLRRP"]
	24 [label="24 = SHRRPC"]
	25 [label="25 = AHRRPC"]
	26 [label="26 = FHRRPC"]
	10 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 17
	27 -> 28
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	7 -> 8
	11 -> 27
	17 -> 27
	26 -> 27
}
