// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = REPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = EPP"]
	14 [label="14 = SRP"]
	15 [label="15 = FRP"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = MHRRPC"]
	18 [label="18 = HRRAN"]
	19 [label="19 = FHRRPC"]
	20 [label="20 = HRHA"]
	21 [label="21 = RHRRPC"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = MHRRPC"]
	24 [label="24 = FHRRPC"]
	25 [label="25 = RHRRPC"]
	26 [label="26 = SHRRPC"]
	27 [label="27 = MHRRPC"]
	28 [label="28 = FHRRPC"]
	29 [label="29 = HRRR"]
	30 [label="30 = FHRRP"]
	31 [label="31 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	16 -> 17
	17 -> 19
	18 -> 29
	19 -> 21
	20 -> 29
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	14 -> 15
	15 -> 16
	15 -> 18
	15 -> 20
	13 -> 14
}
