// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = FRPP"]
	10 [label="10 = RBPC"]
	11 [label="11 = RIBPC"]
	13 [label="13 = SRPP"]
	12 [label="12 = REPC"]
	15 [label="15 = REPP"]
	14 [label="14 = REPP"]
	16 [label="16 = SRPP"]
	17 [label="17 = RBPC"]
	18 [label="18 = RIBPC"]
	19 [label="19 = REPC"]
	22 [label="22 = SRP"]
	23 [label="23 = FRP"]
	20 [label="20 = FRPP"]
	21 [label="21 = EPP"]
	24 [label="24 = SHRRPC"]
	25 [label="25 = AHRRPC"]
	26 [label="26 = FHRRPC"]
	27 [label="27 = HRHA"]
	28 [label="28 = RHRRPC"]
	29 [label="29 = HRRAN"]
	30 [label="30 = SHRRPC"]
	31 [label="31 = MHRRPC"]
	32 [label="32 = FHRRPC"]
	33 [label="33 = HRRR"]
	34 [label="34 = FHRRP"]
	35 [label="35 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	16 -> 17
	16 -> 18
	16 -> 19
	17 -> 20
	18 -> 20
	19 -> 20
	20 -> 21
	24 -> 25
	25 -> 26
	26 -> 28
	27 -> 33
	28 -> 30
	29 -> 33
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	6 -> 7
	7 -> 8
	9 -> 10
	9 -> 11
	9 -> 12
	13 -> 14
	14 -> 15
	15 -> 16
	22 -> 23
	23 -> 24
	23 -> 27
	23 -> 29
	8 -> 9
	10 -> 13
	11 -> 13
	12 -> 13
	21 -> 22
}
