// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = REPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RIBPC"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = REPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = RBPC"]
	14 [label="14 = REPP"]
	15 [label="15 = FRPP"]
	12 [label="12 = FRPP"]
	13 [label="13 = REPP"]
	19 [label="19 = SRPP"]
	16 [label="16 = REPC"]
	17 [label="17 = RIBPC"]
	18 [label="18 = RBPC"]
	20 [label="20 = EPP"]
	21 [label="21 = SLRRP"]
	22 [label="22 = LRERV"]
	23 [label="23 = LRIRV"]
	24 [label="24 = LRRR"]
	25 [label="25 = FLRRP"]
	26 [label="26 = FRP"]
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	20 -> 21
	21 -> 22
	21 -> 23
	22 -> 24
	23 -> 24
	24 -> 25
	25 -> 26
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 18
	19 -> 20
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	13 -> 14
	16 -> 19
	17 -> 19
	18 -> 19
}
