// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = REPC"]
	9 [label="9 = RBPC"]
	10 [label="10 = REPC"]
	11 [label="11 = RIBPC"]
	12 [label="12 = SRPP"]
	8 [label="8 = FRPP"]
	14 [label="14 = SRP"]
	15 [label="15 = FRP"]
	13 [label="13 = EPP"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = MHRRPC"]
	18 [label="18 = FHRRPC"]
	19 [label="19 = RHRRPC"]
	20 [label="20 = SHRRPC"]
	21 [label="21 = HRRAN"]
	22 [label="22 = AHRRPC"]
	23 [label="23 = FHRRPC"]
	24 [label="24 = RHRRPC"]
	25 [label="25 = HRHA"]
	26 [label="26 = SHRRPC"]
	27 [label="27 = AHRRPC"]
	28 [label="28 = FHRRPC"]
	29 [label="29 = HRRR"]
	30 [label="30 = FHRRP"]
	31 [label="31 = FRP"]
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 22
	21 -> 29
	22 -> 23
	23 -> 24
	24 -> 26
	25 -> 29
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	14 -> 15
	15 -> 16
	15 -> 21
	15 -> 25
	1 -> 2
	13 -> 14
}
