// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = RBPC"]
	9 [label="9 = FRPP"]
	8 [label="8 = REPP"]
	13 [label="13 = SRPP"]
	10 [label="10 = RIBPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = REPC"]
	14 [label="14 = EPP"]
	15 [label="15 = SHRRP"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = HRHA"]
	18 [label="18 = MHRRPC"]
	19 [label="19 = FHRRPC"]
	20 [label="20 = RHRRPC"]
	21 [label="21 = SHRRPC"]
	22 [label="22 = MHRRPC"]
	23 [label="23 = HRRAN"]
	24 [label="24 = FHRRPC"]
	25 [label="25 = RHRRPC"]
	26 [label="26 = SHRRPC"]
	27 [label="27 = AHRRPC"]
	28 [label="28 = FHRRPC"]
	29 [label="29 = RHRRPC"]
	30 [label="30 = SHRRPC"]
	31 [label="31 = MHRRPC"]
	32 [label="32 = FHRRPC"]
	33 [label="33 = HRRR"]
	34 [label="34 = FHRRP"]
	35 [label="35 = FRP"]
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 23
	16 -> 18
	17 -> 33
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 24
	23 -> 33
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	7 -> 8
	9 -> 10
	9 -> 11
	9 -> 12
	13 -> 14
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	8 -> 9
	10 -> 13
	11 -> 13
	12 -> 13
}
