// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RIBPC"]
	8 [label="8 = FRPP"]
	7 [label="7 = REPP"]
	12 [label="12 = SRPP"]
	9 [label="9 = RIBPC"]
	14 [label="14 = SRP"]
	15 [label="15 = FRP"]
	10 [label="10 = REPC"]
	11 [label="11 = RBPC"]
	13 [label="13 = EPP"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = HRRAN"]
	18 [label="18 = MHRRPC"]
	19 [label="19 = FHRRPC"]
	20 [label="20 = RHRRPC"]
	21 [label="21 = HRHA"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = AHRRPC"]
	24 [label="24 = FHRRPC"]
	25 [label="25 = RHRRPC"]
	26 [label="26 = SHRRPC"]
	27 [label="27 = MHRRPC"]
	28 [label="28 = FHRRPC"]
	29 [label="29 = RHRRPC"]
	30 [label="30 = SHRRPC"]
	31 [label="31 = AHRRPC"]
	32 [label="32 = FHRRPC"]
	33 [label="33 = HRRR"]
	34 [label="34 = FHRRP"]
	35 [label="35 = FRP"]
	16 -> 18
	17 -> 33
	18 -> 19
	19 -> 20
	20 -> 22
	21 -> 33
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	8 -> 9
	8 -> 10
	8 -> 11
	12 -> 13
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 21
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	7 -> 8
	9 -> 12
	10 -> 12
	11 -> 12
	13 -> 14
}
