// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = REPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = RIBPC"]
	9 [label="9 = REPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = SRPP"]
	8 [label="8 = FRPP"]
	14 [label="14 = SRP"]
	15 [label="15 = FRP"]
	13 [label="13 = EPP"]
	16 [label="16 = HRHA"]
	17 [label="17 = SHRRPC"]
	18 [label="18 = MHRRPC"]
	19 [label="19 = HRRAN"]
	20 [label="20 = FHRRPC"]
	21 [label="21 = HRRR"]
	22 [label="22 = FHRRP"]
	23 [label="23 = FRP"]
	16 -> 21
	17 -> 18
	18 -> 20
	19 -> 21
	20 -> 21
	21 -> 22
	22 -> 23
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 19
	1 -> 2
	13 -> 14
}
