// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RIBPC"]
	8 [label="8 = FRPP"]
	7 [label="7 = REPP"]
	12 [label="12 = SRPP"]
	9 [label="9 = RIBPC"]
	14 [label="14 = SRP"]
	15 [label="15 = FRP"]
	10 [label="10 = RBPC"]
	11 [label="11 = REPC"]
	13 [label="13 = EPP"]
	21 [label="21 = EPP"]
	22 [label="22 = SLRRP"]
	16 [label="16 = HRRAN"]
	17 [label="17 = HRHA"]
	18 [label="18 = SHRRPC"]
	19 [label="19 = MHRRPC"]
	20 [label="20 = FHRRPC"]
	18 -> 19
	19 -> 20
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	8 -> 9
	8 -> 10
	8 -> 11
	12 -> 13
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 18
	21 -> 22
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	7 -> 8
	9 -> 12
	10 -> 12
	11 -> 12
	13 -> 14
	16 -> 21
	17 -> 21
	20 -> 21
}
