// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = EPP"]
	8 [label="8 = SRP"]
	9 [label="9 = FRP"]
	10 [label="10 = SHRRPC"]
	11 [label="11 = HRHA"]
	12 [label="12 = MHRRPC"]
	13 [label="13 = FHRRPC"]
	14 [label="14 = RHRRPC"]
	15 [label="15 = SHRRPC"]
	16 [label="16 = HRRAN"]
	17 [label="17 = MHRRPC"]
	18 [label="18 = FHRRPC"]
	19 [label="19 = HRRR"]
	20 [label="20 = FHRRP"]
	21 [label="21 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	10 -> 12
	11 -> 19
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 17
	16 -> 19
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 16
	7 -> 8
}
