// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = REPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = EPP"]
	14 [label="14 = SHRRP"]
	15 [label="15 = HRRAN"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = HRHA"]
	18 [label="18 = MHRRPC"]
	19 [label="19 = FHRRPC"]
	20 [label="20 = RHRRPC"]
	21 [label="21 = SHRRPC"]
	22 [label="22 = AHRRPC"]
	23 [label="23 = FHRRPC"]
	24 [label="24 = RHRRPC"]
	25 [label="25 = SHRRPC"]
	26 [label="26 = AHRRPC"]
	27 [label="27 = FHRRPC"]
	28 [label="28 = EPP"]
	29 [label="29 = SLRRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	14 -> 16
	14 -> 17
	16 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	28 -> 29
	15 -> 28
	17 -> 28
	27 -> 28
}
