// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = RIBPC"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = REPC"]
	11 [label="11 = RIBPC"]
	12 [label="12 = RBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = EPP"]
	15 [label="15 = SHRRP"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = HRHA"]
	18 [label="18 = HRRAN"]
	19 [label="19 = AHRRPC"]
	20 [label="20 = FHRRPC"]
	21 [label="21 = RHRRPC"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = MHRRPC"]
	24 [label="24 = FHRRPC"]
	25 [label="25 = HRRR"]
	26 [label="26 = FHRRP"]
	27 [label="27 = FRP"]
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 18
	16 -> 19
	17 -> 25
	18 -> 25
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	7 -> 8
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
}
