// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RBPC"]
	8 [label="8 = FRPP"]
	7 [label="7 = REPP"]
	12 [label="12 = SRPP"]
	13 [label="13 = REPP"]
	9 [label="9 = RBPC"]
	15 [label="15 = RBPC"]
	16 [label="16 = REPC"]
	17 [label="17 = RIBPC"]
	18 [label="18 = SRPP"]
	10 [label="10 = RIBPC"]
	11 [label="11 = REPC"]
	14 [label="14 = FRPP"]
	19 [label="19 = EPP"]
	23 [label="23 = LRIRV"]
	20 [label="20 = SLRRP"]
	21 [label="21 = LRERV"]
	22 [label="22 = LRIRV"]
	24 [label="24 = LRRR"]
	25 [label="25 = FLRRP"]
	26 [label="26 = FRP"]
	19 -> 20
	20 -> 21
	20 -> 22
	24 -> 25
	25 -> 26
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	21 -> 23
	22 -> 23
	23 -> 24
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	7 -> 8
}
