// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = REPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RIBPC"]
	8 [label="8 = REPP"]
	7 [label="7 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = RIBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = RBPC"]
	15 [label="15 = SRP"]
	16 [label="16 = FRP"]
	13 [label="13 = FRPP"]
	14 [label="14 = EPP"]
	17 [label="17 = HRHA"]
	18 [label="18 = SHRRPC"]
	19 [label="19 = HRRAN"]
	20 [label="20 = MHRRPC"]
	21 [label="21 = FHRRPC"]
	22 [label="22 = RHRRPC"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = AHRRPC"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = HRRR"]
	27 [label="27 = FHRRP"]
	28 [label="28 = FRP"]
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	17 -> 26
	18 -> 20
	19 -> 26
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	7 -> 8
	8 -> 9
	15 -> 16
	16 -> 17
	16 -> 18
	16 -> 19
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	14 -> 15
}
