// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = REPC"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = RBPC"]
	10 [label="10 = REPC"]
	11 [label="11 = RIBPC"]
	14 [label="14 = FRPP"]
	12 [label="12 = FRPP"]
	13 [label="13 = REPP"]
	18 [label="18 = SRPP"]
	15 [label="15 = RBPC"]
	20 [label="20 = SRP"]
	21 [label="21 = FRP"]
	16 [label="16 = REPC"]
	17 [label="17 = RIBPC"]
	19 [label="19 = EPP"]
	22 [label="22 = HRHA"]
	23 [label="23 = HRRAN"]
	24 [label="24 = SHRRPC"]
	25 [label="25 = MHRRPC"]
	26 [label="26 = FHRRPC"]
	27 [label="27 = HRRR"]
	28 [label="28 = FHRRP"]
	29 [label="29 = FRP"]
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	22 -> 27
	23 -> 27
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	14 -> 15
	14 -> 16
	14 -> 17
	18 -> 19
	20 -> 21
	21 -> 22
	21 -> 23
	21 -> 24
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	13 -> 14
	15 -> 18
	16 -> 18
	17 -> 18
	19 -> 20
}
