// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RBPC"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = RIBPC"]
	10 [label="10 = RBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = EPP"]
	14 [label="14 = SHRRP"]
	15 [label="15 = SHRRPC"]
	16 [label="16 = AHRRPC"]
	17 [label="17 = HRHA"]
	18 [label="18 = FHRRPC"]
	19 [label="19 = RHRRPC"]
	20 [label="20 = HRRAN"]
	21 [label="21 = SHRRPC"]
	22 [label="22 = MHRRPC"]
	23 [label="23 = FHRRPC"]
	24 [label="24 = RHRRPC"]
	25 [label="25 = SHRRPC"]
	26 [label="26 = MHRRPC"]
	27 [label="27 = FHRRPC"]
	28 [label="28 = RHRRPC"]
	29 [label="29 = SHRRPC"]
	32 [label="32 = EPP"]
	33 [label="33 = SLRRP"]
	30 [label="30 = MHRRPC"]
	31 [label="31 = FHRRPC"]
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	14 -> 17
	14 -> 20
	15 -> 16
	16 -> 18
	18 -> 19
	19 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	32 -> 33
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	17 -> 32
	20 -> 32
	31 -> 32
}
