// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RIBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = EPP"]
	8 [label="8 = SRP"]
	9 [label="9 = FRP"]
	10 [label="10 = HRHA"]
	11 [label="11 = SHRRPC"]
	12 [label="12 = MHRRPC"]
	13 [label="13 = HRRAN"]
	14 [label="14 = FHRRPC"]
	15 [label="15 = RHRRPC"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = MHRRPC"]
	19 [label="19 = EPP"]
	20 [label="20 = SLRRP"]
	18 [label="18 = FHRRPC"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	11 -> 12
	12 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 13
	19 -> 20
	7 -> 8
	10 -> 19
	13 -> 19
	18 -> 19
}
