// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = SRPP"]
	9 [label="9 = REPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = FRPP"]
	13 [label="13 = REPP"]
	14 [label="14 = FRPP"]
	15 [label="15 = RIBPC"]
	16 [label="16 = REPC"]
	18 [label="18 = SRPP"]
	17 [label="17 = RBPC"]
	20 [label="20 = SRP"]
	21 [label="21 = FRP"]
	19 [label="19 = EPP"]
	22 [label="22 = HRRAN"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = AHRRPC"]
	25 [label="25 = HRHA"]
	26 [label="26 = FHRRPC"]
	27 [label="27 = RHRRPC"]
	28 [label="28 = SHRRPC"]
	29 [label="29 = AHRRPC"]
	30 [label="30 = FHRRPC"]
	31 [label="31 = RHRRPC"]
	35 [label="35 = EPP"]
	36 [label="36 = SLRRP"]
	32 [label="32 = SHRRPC"]
	33 [label="33 = AHRRPC"]
	34 [label="34 = FHRRPC"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 13
	23 -> 24
	24 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	14 -> 15
	14 -> 16
	14 -> 17
	18 -> 19
	20 -> 21
	21 -> 22
	21 -> 23
	21 -> 25
	35 -> 36
	13 -> 14
	15 -> 18
	16 -> 18
	17 -> 18
	19 -> 20
	22 -> 35
	25 -> 35
	34 -> 35
}
