// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = REPC"]
	8 [label="8 = REPP"]
	7 [label="7 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = REPC"]
	11 [label="11 = RIBPC"]
	12 [label="12 = RBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = REPP"]
	15 [label="15 = SRPP"]
	16 [label="16 = RIBPC"]
	17 [label="17 = REPC"]
	18 [label="18 = RBPC"]
	19 [label="19 = FRPP"]
	20 [label="20 = EPP"]
	21 [label="21 = SHRRP"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = AHRRPC"]
	24 [label="24 = HRHA"]
	25 [label="25 = HRRAN"]
	26 [label="26 = FHRRPC"]
	27 [label="27 = RHRRPC"]
	28 [label="28 = SHRRPC"]
	29 [label="29 = MHRRPC"]
	30 [label="30 = FHRRPC"]
	31 [label="31 = HRRR"]
	32 [label="32 = FHRRP"]
	33 [label="33 = FRP"]
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 18
	16 -> 19
	17 -> 19
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	21 -> 24
	21 -> 25
	22 -> 23
	23 -> 26
	24 -> 31
	25 -> 31
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	7 -> 8
	8 -> 9
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
}
