// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = REPC"]
	7 [label="7 = EPP"]
	8 [label="8 = SHRRP"]
	9 [label="9 = HRHA"]
	10 [label="10 = SHRRPC"]
	11 [label="11 = AHRRPC"]
	12 [label="12 = FHRRPC"]
	13 [label="13 = HRRAN"]
	14 [label="14 = HRRR"]
	15 [label="15 = FHRRP"]
	16 [label="16 = FRP"]
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 13
	9 -> 14
	10 -> 11
	11 -> 12
	12 -> 14
	13 -> 14
	14 -> 15
	15 -> 16
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
}
