// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = FRPP"]
	10 [label="10 = REPC"]
	11 [label="11 = RIBPC"]
	13 [label="13 = SRPP"]
	12 [label="12 = RBPC"]
	15 [label="15 = REPP"]
	14 [label="14 = REPP"]
	16 [label="16 = SRPP"]
	17 [label="17 = RIBPC"]
	18 [label="18 = RBPC"]
	19 [label="19 = REPC"]
	20 [label="20 = FRPP"]
	21 [label="21 = EPP"]
	22 [label="22 = SLRRP"]
	23 [label="23 = LRERV"]
	24 [label="24 = LRIRV"]
	25 [label="25 = LRRR"]
	26 [label="26 = FLRRP"]
	27 [label="27 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	16 -> 17
	16 -> 18
	16 -> 19
	17 -> 20
	18 -> 20
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	22 -> 24
	23 -> 25
	24 -> 25
	25 -> 26
	26 -> 27
	6 -> 7
	7 -> 8
	9 -> 10
	9 -> 11
	9 -> 12
	13 -> 14
	14 -> 15
	15 -> 16
	8 -> 9
	10 -> 13
	11 -> 13
	12 -> 13
}
