// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = FRPP"]
	9 [label="9 = REPC"]
	10 [label="10 = RBPC"]
	12 [label="12 = SRPP"]
	11 [label="11 = RIBPC"]
	13 [label="13 = REPP"]
	14 [label="14 = SRPP"]
	15 [label="15 = RIBPC"]
	16 [label="16 = RBPC"]
	17 [label="17 = REPC"]
	18 [label="18 = FRPP"]
	19 [label="19 = EPP"]
	20 [label="20 = SHRRP"]
	21 [label="21 = SHRRPC"]
	22 [label="22 = HRRAN"]
	23 [label="23 = AHRRPC"]
	24 [label="24 = FHRRPC"]
	25 [label="25 = RHRRPC"]
	26 [label="26 = SHRRPC"]
	27 [label="27 = AHRRPC"]
	28 [label="28 = FHRRPC"]
	29 [label="29 = RHRRPC"]
	30 [label="30 = SHRRPC"]
	31 [label="31 = HRHA"]
	32 [label="32 = AHRRPC"]
	33 [label="33 = FHRRPC"]
	34 [label="34 = RHRRPC"]
	35 [label="35 = SHRRPC"]
	36 [label="36 = MHRRPC"]
	37 [label="37 = FHRRPC"]
	38 [label="38 = HRRR"]
	39 [label="39 = FHRRP"]
	40 [label="40 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	13 -> 14
	14 -> 15
	14 -> 16
	14 -> 17
	15 -> 18
	16 -> 18
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	20 -> 22
	20 -> 31
	21 -> 23
	22 -> 38
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 32
	31 -> 38
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 40
	8 -> 9
	8 -> 10
	8 -> 11
	12 -> 13
	7 -> 8
	9 -> 12
	10 -> 12
	11 -> 12
}
