// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = REPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = REPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = RIBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = REPP"]
	15 [label="15 = SRPP"]
	16 [label="16 = REPC"]
	17 [label="17 = RIBPC"]
	18 [label="18 = RBPC"]
	19 [label="19 = FRPP"]
	20 [label="20 = EPP"]
	21 [label="21 = SHRRP"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = HRHA"]
	24 [label="24 = MHRRPC"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = RHRRPC"]
	27 [label="27 = SHRRPC"]
	28 [label="28 = AHRRPC"]
	29 [label="29 = FHRRPC"]
	30 [label="30 = HRRAN"]
	31 [label="31 = RHRRPC"]
	32 [label="32 = SHRRPC"]
	33 [label="33 = AHRRPC"]
	34 [label="34 = FHRRPC"]
	35 [label="35 = RHRRPC"]
	36 [label="36 = SHRRPC"]
	37 [label="37 = AHRRPC"]
	38 [label="38 = FHRRPC"]
	39 [label="39 = HRRR"]
	40 [label="40 = FHRRP"]
	41 [label="41 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	15 -> 17
	15 -> 18
	16 -> 19
	17 -> 19
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	21 -> 23
	21 -> 30
	22 -> 24
	23 -> 39
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 31
	30 -> 39
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 41
	7 -> 8
	8 -> 9
}
