// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = RBPC"]
	9 [label="9 = RBPC"]
	10 [label="10 = RIBPC"]
	11 [label="11 = REPC"]
	12 [label="12 = SRPP"]
	8 [label="8 = FRPP"]
	13 [label="13 = REPP"]
	14 [label="14 = SRPP"]
	15 [label="15 = RIBPC"]
	16 [label="16 = RBPC"]
	17 [label="17 = REPC"]
	18 [label="18 = FRPP"]
	19 [label="19 = EPP"]
	20 [label="20 = SLRRP"]
	21 [label="21 = LRIRV"]
	22 [label="22 = LRERV"]
	23 [label="23 = LRRR"]
	24 [label="24 = FLRRP"]
	25 [label="25 = FRP"]
	13 -> 14
	14 -> 15
	14 -> 16
	14 -> 17
	15 -> 18
	16 -> 18
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	20 -> 22
	21 -> 23
	22 -> 23
	23 -> 24
	24 -> 25
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	1 -> 2
}
