// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = REPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = RIBPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = EPP"]
	15 [label="15 = SHRRP"]
	16 [label="16 = SHRRPC"]
	17 [label="17 = MHRRPC"]
	18 [label="18 = FHRRPC"]
	19 [label="19 = HRRAN"]
	20 [label="20 = HRHA"]
	21 [label="21 = RHRRPC"]
	22 [label="22 = SHRRPC"]
	23 [label="23 = MHRRPC"]
	24 [label="24 = FHRRPC"]
	25 [label="25 = EPP"]
	26 [label="26 = SLRRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	15 -> 19
	15 -> 20
	16 -> 17
	17 -> 18
	18 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	7 -> 8
	8 -> 9
	25 -> 26
	19 -> 25
	20 -> 25
	24 -> 25
}
