// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RBPC"]
	8 [label="8 = SRP"]
	9 [label="9 = FRP"]
	7 [label="7 = EPP"]
	10 [label="10 = HRRAN"]
	11 [label="11 = HRHA"]
	15 [label="15 = EPP"]
	16 [label="16 = SLRRP"]
	12 [label="12 = SHRRPC"]
	13 [label="13 = AHRRPC"]
	14 [label="14 = FHRRPC"]
	12 -> 13
	13 -> 14
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 12
	15 -> 16
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	7 -> 8
	10 -> 15
	11 -> 15
	14 -> 15
}
