// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = RBPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	7 [label="7 = REPP"]
	5 [label="5 = REPC"]
	9 [label="9 = FRPP"]
	8 [label="8 = REPP"]
	13 [label="13 = SRPP"]
	10 [label="10 = RIBPC"]
	15 [label="15 = SRP"]
	16 [label="16 = FRP"]
	11 [label="11 = REPC"]
	12 [label="12 = RBPC"]
	14 [label="14 = EPP"]
	17 [label="17 = HRHA"]
	18 [label="18 = SHRRPC"]
	19 [label="19 = MHRRPC"]
	20 [label="20 = HRRAN"]
	21 [label="21 = FHRRPC"]
	22 [label="22 = RHRRPC"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = MHRRPC"]
	30 [label="30 = EPP"]
	31 [label="31 = SLRRP"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = RHRRPC"]
	27 [label="27 = SHRRPC"]
	28 [label="28 = MHRRPC"]
	29 [label="29 = FHRRPC"]
	18 -> 19
	19 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	7 -> 8
	9 -> 10
	9 -> 11
	9 -> 12
	13 -> 14
	15 -> 16
	16 -> 17
	16 -> 18
	16 -> 20
	30 -> 31
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	8 -> 9
	10 -> 13
	11 -> 13
	12 -> 13
	14 -> 15
	17 -> 30
	20 -> 30
	29 -> 30
}
