// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = REPP"]
	8 [label="8 = REPP"]
	9 [label="9 = SRPP"]
	10 [label="10 = RIBPC"]
	11 [label="11 = RBPC"]
	12 [label="12 = REPC"]
	13 [label="13 = FRPP"]
	14 [label="14 = REPP"]
	15 [label="15 = REPP"]
	16 [label="16 = SRPP"]
	17 [label="17 = RIBPC"]
	18 [label="18 = RBPC"]
	19 [label="19 = REPC"]
	20 [label="20 = FRPP"]
	21 [label="21 = EPP"]
	22 [label="22 = SHRRP"]
	23 [label="23 = HRHA"]
	24 [label="24 = SHRRPC"]
	25 [label="25 = MHRRPC"]
	26 [label="26 = HRRAN"]
	27 [label="27 = FHRRPC"]
	28 [label="28 = HRRR"]
	29 [label="29 = FHRRP"]
	30 [label="30 = FRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	8 -> 9
	9 -> 10
	9 -> 11
	9 -> 12
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 14
	16 -> 17
	16 -> 18
	16 -> 19
	17 -> 20
	18 -> 20
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	22 -> 24
	22 -> 26
	23 -> 28
	24 -> 25
	25 -> 27
	26 -> 28
	27 -> 28
	28 -> 29
	29 -> 30
	6 -> 7
	7 -> 8
	14 -> 15
	15 -> 16
}
