// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = RIBPC"]
	4 [label="4 = RBPC"]
	5 [label="5 = REPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = EPP"]
	8 [label="8 = SHRRP"]
	9 [label="9 = HRRAN"]
	10 [label="10 = HRHA"]
	11 [label="11 = SHRRPC"]
	12 [label="12 = MHRRPC"]
	13 [label="13 = FHRRPC"]
	14 [label="14 = RHRRPC"]
	15 [label="15 = SHRRPC"]
	16 [label="16 = MHRRPC"]
	17 [label="17 = FHRRPC"]
	18 [label="18 = EPP"]
	19 [label="19 = SLRRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	18 -> 19
	9 -> 18
	10 -> 18
	17 -> 18
}
