// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = SRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	5 [label="5 = RBPC"]
	6 [label="6 = FRPP"]
	7 [label="7 = EPP"]
	8 [label="8 = SHRRP"]
	9 [label="9 = HRHA"]
	10 [label="10 = SHRRPC"]
	11 [label="11 = MHRRPC"]
	12 [label="12 = HRRAN"]
	13 [label="13 = FHRRPC"]
	14 [label="14 = EPP"]
	15 [label="15 = SLRRP"]
	1 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	4 -> 6
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	8 -> 10
	8 -> 12
	10 -> 11
	11 -> 13
	14 -> 15
	9 -> 14
	12 -> 14
	13 -> 14
}
