// Instance Graph
digraph {
	node [shape=circle]
	1 [label="1 = SRP"]
	2 [label="2 = FRPP"]
	3 [label="3 = REPC"]
	4 [label="4 = RIBPC"]
	6 [label="6 = SRPP"]
	5 [label="5 = RBPC"]
	8 [label="8 = FRPP"]
	7 [label="7 = REPP"]
	12 [label="12 = SRPP"]
	9 [label="9 = RIBPC"]
	14 [label="14 = FRPP"]
	10 [label="10 = REPC"]
	11 [label="11 = RBPC"]
	18 [label="18 = SRPP"]
	13 [label="13 = REPP"]
	15 [label="15 = RIBPC"]
	16 [label="16 = REPC"]
	17 [label="17 = RBPC"]
	19 [label="19 = EPP"]
	20 [label="20 = SHRRP"]
	21 [label="21 = HRRAN"]
	22 [label="22 = HRHA"]
	23 [label="23 = SHRRPC"]
	24 [label="24 = MHRRPC"]
	25 [label="25 = FHRRPC"]
	26 [label="26 = HRRR"]
	27 [label="27 = FHRRP"]
	28 [label="28 = FRP"]
	19 -> 20
	20 -> 21
	20 -> 22
	20 -> 23
	21 -> 26
	22 -> 26
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	2 -> 3
	2 -> 4
	2 -> 5
	6 -> 7
	8 -> 9
	8 -> 10
	8 -> 11
	12 -> 13
	14 -> 15
	14 -> 16
	14 -> 17
	18 -> 19
	1 -> 2
	3 -> 6
	4 -> 6
	5 -> 6
	7 -> 8
	9 -> 12
	10 -> 12
	11 -> 12
	13 -> 14
	15 -> 18
	16 -> 18
	17 -> 18
}
