# Execution Time: 0.132 s
v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 SRPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SRP
v 22 FRP
v 23 HRHA
v 24 HRRAN
v 25 SHRRPC
v 26 AHRRPC
v 27 FHRRPC
v 28 RHRRPC
v 29 SHRRPC
v 30 AHRRPC
v 31 FHRRPC
v 32 HRRR
v 33 FHRRP
v 34 FRP

e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__REPC
e 3 6 RBPC__SRPP
e 4 6 RIBPC__SRPP
e 5 6 REPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__FRPP
e 9 10 FRPP__RBPC
e 9 11 FRPP__RIBPC
e 9 12 FRPP__REPC
e 10 13 RBPC__SRPP
e 11 13 RIBPC__SRPP
e 12 13 REPC__SRPP
e 13 14 SRPP__REPP
e 14 15 REPP__FRPP
e 15 16 FRPP__RBPC
e 15 17 FRPP__RIBPC
e 15 18 FRPP__REPC
e 16 19 RBPC__SRPP
e 17 19 RIBPC__SRPP
e 18 19 REPC__SRPP
e 19 20 SRPP__EPP
e 20 21 EPP__SRP
e 21 22 SRP__FRP
e 22 23 FRP__HRHA
e 22 24 FRP__HRRAN
e 22 25 FRP__SHRRPC
e 23 32 HRHA__HRRR
e 24 32 HRRAN__HRRR
e 25 26 SHRRPC__AHRRPC
e 26 27 AHRRPC__FHRRPC
e 27 28 FHRRPC__RHRRPC
e 28 29 RHRRPC__SHRRPC
e 29 30 SHRRPC__AHRRPC
e 30 31 AHRRPC__FHRRPC
e 31 32 FHRRPC__HRRR
e 32 33 HRRR__FHRRP
e 33 34 FHRRP__FRP
