# Execution Time: 0.091 s
v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 REPC
v 11 RIBPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 REPP
v 16 FRPP
v 17 RIBPC
v 18 REPC
v 19 RBPC
v 20 SRPP
v 21 EPP
v 22 SLRRP
v 23 LRIRV
v 24 LRERV
v 25 LRRR
v 26 FLRRP
v 27 FRP

e 1 2 SRP__FRPP
e 2 3 FRPP__REPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__RBPC
e 3 6 REPC__SRPP
e 4 6 RIBPC__SRPP
e 5 6 RBPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__FRPP
e 9 10 FRPP__REPC
e 10 11 REPC__RIBPC
e 11 12 RIBPC__RBPC
e 12 13 RBPC__SRPP
e 13 14 SRPP__REPP
e 14 15 REPP__REPP
e 15 16 REPP__FRPP
e 16 17 FRPP__RIBPC
e 16 18 FRPP__REPC
e 16 19 FRPP__RBPC
e 17 20 RIBPC__SRPP
e 18 20 REPC__SRPP
e 19 20 RBPC__SRPP
e 20 21 SRPP__EPP
e 21 22 EPP__SLRRP
e 22 23 SLRRP__LRIRV
e 22 24 SLRRP__LRERV
e 23 25 LRIRV__LRRR
e 24 25 LRERV__LRRR
e 25 26 LRRR__FLRRP
e 26 27 FLRRP__FRP
