# Execution Time: 0.033 s
v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 REPP
v 8 FRPP
v 9 RIBPC
v 10 RBPC
v 11 REPC
v 12 SRPP
v 13 EPP
v 14 SRP
v 15 FRP
v 16 HRHA
v 17 SHRRPC
v 18 MHRRPC
v 19 HRRAN
v 20 FHRRPC
v 21 HRRR
v 22 FHRRP
v 23 FRP

e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__RIBPC
e 2 5 FRPP__REPC
e 3 6 RBPC__SRPP
e 4 6 RIBPC__SRPP
e 5 6 REPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__FRPP
e 8 9 FRPP__RIBPC
e 8 10 FRPP__RBPC
e 8 11 FRPP__REPC
e 9 12 RIBPC__SRPP
e 10 12 RBPC__SRPP
e 11 12 REPC__SRPP
e 12 13 SRPP__EPP
e 13 14 EPP__SRP
e 14 15 SRP__FRP
e 15 16 FRP__HRHA
e 15 17 FRP__SHRRPC
e 15 19 FRP__HRRAN
e 16 21 HRHA__HRRR
e 17 18 SHRRPC__MHRRPC
e 18 20 MHRRPC__FHRRPC
e 19 21 HRRAN__HRRR
e 20 21 FHRRPC__HRRR
e 21 22 HRRR__FHRRP
e 22 23 FHRRP__FRP
