# Execution Time: 0.053 s
v 1 SRP
v 2 FRPP
v 3 RIBPC
v 4 REPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RBPC
v 11 RIBPC
v 12 REPC
v 13 SRPP
v 14 REPP
v 15 REPP
v 16 FRPP
v 17 REPC
v 18 RBPC
v 19 RIBPC
v 20 SRPP
v 21 EPP
v 22 SLRRP
v 23 LRERV
v 24 LRIRV
v 25 LRRR
v 26 FLRRP
v 27 FRP

e 1 2 SRP__FRPP
e 2 3 FRPP__RIBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RBPC
e 3 6 RIBPC__SRPP
e 4 6 REPC__SRPP
e 5 6 RBPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__FRPP
e 9 10 FRPP__RBPC
e 10 11 RBPC__RIBPC
e 11 12 RIBPC__REPC
e 12 13 REPC__SRPP
e 13 14 SRPP__REPP
e 14 15 REPP__REPP
e 15 16 REPP__FRPP
e 16 17 FRPP__REPC
e 16 18 FRPP__RBPC
e 16 19 FRPP__RIBPC
e 17 20 REPC__SRPP
e 18 20 RBPC__SRPP
e 19 20 RIBPC__SRPP
e 20 21 SRPP__EPP
e 21 22 EPP__SLRRP
e 22 23 SLRRP__LRERV
e 22 24 SLRRP__LRIRV
e 23 25 LRERV__LRRR
e 24 25 LRIRV__LRRR
e 25 26 LRRR__FLRRP
e 26 27 FLRRP__FRP
