# Execution Time: 0.068 s
v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 REPP
v 15 FRPP
v 16 RBPC
v 17 RIBPC
v 18 REPC
v 19 SRPP
v 20 EPP
v 21 SLRRP
v 22 LRERV
v 23 LRIRV
v 24 LRRR
v 25 FLRRP
v 26 FRP

e 1 2 SRP__FRPP
e 2 3 FRPP__RBPC
e 2 4 FRPP__REPC
e 2 5 FRPP__RIBPC
e 3 6 RBPC__SRPP
e 4 6 REPC__SRPP
e 5 6 RIBPC__SRPP
e 6 7 SRPP__REPP
e 7 8 REPP__REPP
e 8 9 REPP__FRPP
e 9 10 FRPP__RIBPC
e 9 11 FRPP__REPC
e 9 12 FRPP__RBPC
e 10 13 RIBPC__SRPP
e 11 13 REPC__SRPP
e 12 13 RBPC__SRPP
e 13 14 SRPP__REPP
e 14 15 REPP__FRPP
e 15 16 FRPP__RBPC
e 15 17 FRPP__RIBPC
e 15 18 FRPP__REPC
e 16 19 RBPC__SRPP
e 17 19 RIBPC__SRPP
e 18 19 REPC__SRPP
e 19 20 SRPP__EPP
e 20 21 EPP__SLRRP
e 21 22 SLRRP__LRERV
e 21 23 SLRRP__LRIRV
e 22 24 LRERV__LRRR
e 23 24 LRIRV__LRRR
e 24 25 LRRR__FLRRP
e 25 26 FLRRP__FRP
